PORT=3000
URL="http://localhost:3000"

EMAIL_SERVER="gmail"
EMAIL_USER="email@server.com"
EMAIL_PASS="xxxx xxxx xxxx xxxx"

ACCESS_SECRET="YOUR SECRET"
REFRESH_SECRET="YOUR SECRET"
OTP_SECRET="YOUR SECRET"